<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="20dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/countryTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="국가명"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/capitalTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수도"
        android:textSize="20sp"
        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/populationTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="인구수"
        android:textSize="20sp"
        android:layout_marginRight="10dp"/>

</LinearLayout>